{
  "name": "td-desktop",
  "version": "1.0.0",
  "description": "Tellers' Desk Desktop Platform for the Web Application",
  "author": "Alejo Ceballos",
  "license": "MIT",
  "private": true,
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "lint": "./node_modules/.bin/eslint .",
    "lint:fix": "./node_modules/.bin/eslint . --fix"
  },
  "keywords": [
    "tellersdesk",
    "storytelling",
    "rpg",
    "wod",
    "world of darkness"
  ],
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "electron": "^5.0.1",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.13.0"
  }
}
